<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón</title>
    <style>
        /* Estilos para el botón del acordeón */
        button.accordion {
            background-color: #f5f5f5;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
        }

        /* Estilos para el contenido del acordeón */
        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
    <div class="col col-lg-4">
        <!-- ***** TURISMO EN LA COSTA ****** -->
        <button class="accordion">Lugares Turísticos</button>
        <div class="panel">
            <h4>Lugares Turísticos</h4>
            <br>
            <img src="imgCosta/lugarT.jpg" height="200px" width="300px">
            <br>
            <br>
            <p>Desde las playas cubiertas de palmeras y gigantescos acantilados que se alzan sobre profundas cavernas,
                hasta los verdes bosques de Mangle o los bosques tropicales secos, los 1600 km (1.000 millas) de playas
                se tornan interminables en la paradisiaca Costa ecuatoriana. Bañadas por las aguas del Océano Pacífico y
                cuenta con un clima cálido tropical, durante todo el año, la Costa permite a los viajeros vivir
                emocionantes y espectaculares aventuras. Montañita, es conocida por los fanáticos de los deportes
                acuáticos, en particular por surfistas y por los amantes de la playa.</p>
        </div>
    </div>

    <script>
        // Obtener todos los botones del acordeón
        var acc = document.getElementsByClassName("accordion");

        // Agregar el evento de clic a cada botón del acordeón
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Alternar entre agregar y quitar la clase "active" para activar el acordeón */
                this.classList.toggle("active");

                /* Obtener el contenido asociado con el botón actual */
                var panel = this.nextElementSibling;

                /* Si el contenido está abierto, ciérralo; si está cerrado, ábrelo */
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>
</html>