Nombre: Bryan Cruz
Teléfono: 0222222

Platos:
Encebollado - Cantidad: 1 - Precio unitario: $5 - Subtotal: $5
Viche - Cantidad: 1 - Precio unitario: $3.5 - Subtotal: $3.5

Total: $8.5

----------------------------------
Nombre: Steven Quezada
Teléfono: 02222

Platos:
Encocado - Cantidad: 0 - Precio unitario: $5 - Subtotal: $0
Parrillada - Cantidad: 1 - Precio unitario: $12 - Subtotal: $12

Total: $12

----------------------------------
Nombre: Cristina
Teléfono: 0991441174

Platos:
Tigrillo - Cantidad: 2 - Precio unitario: $4 - Subtotal: $8

Total: $8

----------------------------------
Nombre: Dayana Vergara
Teléfono: 0962759035

Platos:
Encocado - Cantidad: 3 - Precio unitario: $5 - Subtotal: $15

Total: $15

----------------------------------
Nombre: Dayana Vergara
Teléfono: 0962759035

Platos:
Encocado - Cantidad: 3 - Precio unitario: $5 - Subtotal: $15

Total: $15

----------------------------------
Nombre: Mishell Bravo
Teléfono: 0962759035

Platos:
Encocado - Cantidad: 2 - Precio unitario: $5 - Subtotal: $10
Tigrillo - Cantidad: 0 - Precio unitario: $4 - Subtotal: $0

Total: $10

----------------------------------
Nombre: Mishell Bravo
Teléfono: 0962759035

Platos:
Encocado - Cantidad: 5 - Precio unitario: $5 - Subtotal: $25

Total: $25

----------------------------------
