
Nombre: Bryan Cruz
Teléfono: 0222222

Platos:
Encebollado - Cantidad: 2 - Precio unitario: $5 - Subtotal: $10

Total: $10

----------------------------------
Nombre: Steven Quezada
Teléfono: 0959113863

Platos:
Encebollado - Cantidad: 2 - Precio unitario: $5 - Subtotal: $10
Viche - Cantidad: 1 - Precio unitario: $3.5 - Subtotal: $3.5

Total: $13.5

----------------------------------
Nombre: Cristina
Teléfono: 0991441174

Platos:
Tigrillo - Cantidad: 2 - Precio unitario: $4 - Subtotal: $8

Total: $8

----------------------------------
